#author :suitao
#sc:staticconfig
sc.picturepath =  D://image/
sc.audiopath = D://audio/
sc.pictureuri = http://image.yupoo.com:
sc.audiouri =  http://audio.yupoo.com:
sc.staticport = 8090/


#7cfe7b6ef45d4db2994e81b2c5ea5abcwater  \u6C34\u5370\u540D
